<html>
    <head>

        <title> Image Classification</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        .grid-container {
            display: grid;
            
            align-content: center;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
 
            padding: 10px;
        }
        img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 40%;
        }
        .statistics{
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border: 3px solid #161616;
            padding:10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom:  20px;
            
        }
    </style>
    </head>
    <body>
        <div class="statistics">
        <img src= "/static/{{image}}" style="width:300px;height:300px;" >
        <p>
            This soil is recommended for the crop {{pre_class}} with confidence {{confidence}}
        </p>
            <h2 class="comp">Composition</h2>
            <div class="grid-container">
                <div style="background-color: rgb(238, 20, 20); align-content: center;">
                    <p style="text-align: center;color: rgb(255, 255, 255);">PH:{{ph}} </p>
                </div>

                <div style="background-color: rgb(11, 134, 7); align-content: center;">
                    <p style="text-align: center; color: rgb(255, 255, 255);">Nitrogen: {{N}}ppm </p>
                </div>

                <div style="background-color: rgb(109, 55, 5); align-content: center;">
                    <p style="text-align: center;color: rgb(255, 255, 255);">Phosphate: {{P}}ppm</p>
                </div>

                <div style="background-color: rgb(2, 20, 59); align-content: center;">
                    <p style="text-align: center;color: rgb(255, 255, 255);">Potassium: {{K}}ppm </p>
                </div>

                <div style="background-color: rgb(56, 2, 52); align-content: center;">
                    <p style="text-align: center;color: rgb(255, 255, 255);">Clay {{C}}% </p>
                </div>
                
            </div>
        </div>
    </body>
</html>
